org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.jvmargs=-Xmx6144M
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true
